2450AT18B100E;  796;   -7;  0;ANT1 
12pF;  677;   73;180;C1 
10uF; -877;  357;270;C1-EP-DR 
12pF;  680;  243;  0;C2 
4.7uF/25V; -598;  458;270;C2-EP-DR 
1pF;  478;  -36;180;C3 
1pF;  584;  -63; 90;C4 
100nF;   64;  114; 90;C5 
4.7ÁF;   50; -176;270;C6 
100nF;  313; -235;  0;C7 
100nF;  443; -224;270;C8 
820pF;  443; -105;270;C9 
N.C.;  598;   18;  0;C10 
100pF;  524;   75;  0;C11 
100nF;  391;   85;  0;C12 
N.C.;  308;   85;180;C13 
4.7ÁF;  112;  133; 90;C14 
1.0ÁF;  223;   86;  0;C15 
47nF;  224;  135;  0;C16 
12pF;  -27;   -2; 90;C17 
12pF;  -27;  -85;270;C18 
100nF; -145; -391;  0;C19 
4.7ÁF;  118; -213;270;C20 
4.7ÁF;  193; -235;  0;C21 
N.C.;  625;  -64; 90;C22 
0.1uF; -224; -272;180;C23 
10uF; -197; -272; 90;C24 
22uF;  -87; -322; 90;C25 
0.1uF; -328; -202;180;C27 
1uF; -432; -485;270;C29 
1uF;  488; -493;270;C30 
1uF;    2; -492;270;C31 
1uF; -159;  131; 90;C32 
22uF;  -45; -322; 90;C33 
0.1uF; -159;   52; 90;C34 
1uF; -159; -211; 90;C37 
1uF;  -82; -198;180;C38 
10uF; -117; -211;180;C39 
0.1uF;   -2;  202; 90;C42 
4.7uF;    8;  234;180;C43 
MBR0530; -469;  492;  0;D2 
USBLC6-2SC6Y;  -11;  333;270;D3 
MBR0530; -469;  615;180;D4 
MBR0530; -468;  384;180;D5 
1uF/50V; -406;  142;180;EPD_C1 
1uF/50V; -406;  189;180;EPD_C2 
0.1uF/50V; -407;   93;180;EPD_C5 
1uF/50V; -407;   31;180;EPD_C6 
1uF/50V; -406;  -12;180;EPD_C7 
1uF/50V; -383;  -58;180;EPD_C8 
1uF/50V; -405; -100;180;EPD_C9 
1uF/50V; -404; -144;180;EPD_C10 
1uF/50V; -403; -187;180;EPD_C11 
1uF/50V; -402; -229;180;EPD_C12 
BQ25180YBGR; -127; -178;270;IC1 
DRV2605YZFR; -149;   90;  0;IC2 
BMA421; -135; -456;  0;IC3 
RT6160AWSC; -150; -304;  0;IC9 
TC2030-IDC;  752; -429;  0;J2 
503480-2400; -540;   -1;270;J3 
KH-TYPE-C-16P;    0;  545;180;J4 
3.9nH;  543;  -60;270;L1 
10ÁH;  158;  102; 90;L2 
15nH;  177;  191;  0;L3 
68uH; -735;  454;180;L5 
FTC252012SR47MBCA; -286; -311;270;L7 
20V/4.2A/52m?/1.4W; -296;   93; 90;Q1 
SI1308EDL-T1-GE3; -283;  606; 90;Q3 
0.47; -217;  588;180;R1_EP_DR 
5K1;   56;  396;180;R1_USB 
0; -198; -350; 90;R2 
10K; -337;  574;  0;R2_EP_DR 
5K1;  -77;  396;  0;R2_USB 
0; -185; -476;  0;R3 
0; -199; -326; 90;R4 
10k;  378; -484;180;R5 
10k; -388; -485; 90;R7 
10k;   39; -481;180;R8 
10K; -171; -180;180;R9 
3K3; -185; -435;  0;R17 
3K3; -134; -506;270;R18 
10K; -252;   93;180;R_PWR_EPD 
2.2; -217;  543;180;R_TYPE_SEL 
; -272;  467;  0;SJ1 
; -433; -556;180;SW_DN 
;    0; -555;180;SW_ENT 
;  433; -556;180;SW_UP 
HECTOR_WATCH_1_TPTP20R; -646; -581;  0;TP_3.3V 
HECTOR_WATCH_1_TPTP20R;  374;  415;  0;TP_3V3 
HECTOR_WATCH_1_TPTP20R; -782; -376;  0;TP_BAT_GND 
HECTOR_WATCH_1_TPTP20R; -245; -628;  0;TP_GND 
HECTOR_WATCH_1_TPTP20R; -291;  233;  0;TP_ON 
HECTOR_WATCH_1_TPTP20R; -146;  254;  0;TP_OP 
HECTOR_WATCH_1_TPTP20R;  815; -163;  0;TP_RESET 
HECTOR_WATCH_1_TPTP20R;  218; -589;  0;TP_SCL 
HECTOR_WATCH_1_TPTP20R;  143; -441;  0;TP_SDA 
HECTOR_WATCH_1_TPTP20R;  671;  496;  0;TP_SWDCLK 
HECTOR_WATCH_1_TPTP20R;  473; -402;  0;TP_SWDIO 
HECTOR_WATCH_1_TPTP20R;  268; -428;  0;TP_SWO 
HECTOR_WATCH_1_TPTP20R; -549; -394;  0;TP_VBAT 
HECTOR_WATCH_1_TPTP20R; -240;  354;  0;TP_VREG 
NRF52840_QF;  282;  -76;  0;U1 
MAX17048G+T10; -261; -183;  0;U3 
32MHz;  680;  154; 90;X1 
32.768kHz;   48;  -43;270;X2 
